<!DOCTYPE html>
<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Code Challenge</title>
  <style>
    body, html {
      height: 100%;
      margin: 0;
    }

    .bg-img {
      /* The image used */
      background-image: url("background.jpg");

      /* full height */
      height: 100%; 
      width: 100%;

      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    } 

    .flex-container {
      display: flex;
      align-items: stretch;
      background-color: transparent;
    }

    .flex-container > div {
      color: white;
      width: 100px;
      margin: 10px;
      text-align: center;
      line-height: 75px;
      font-size: 30px;
    }

    .flex-container2 {
      display: flex;
      align-items: stretch;
      background-color: transparent;
      height: 75%;
      
    }

    .flex-container2 > div {
      color: white;
      width: 100px;
      margin: 10px;
      text-align: center;
      font-size: 10px;
    }

    .flex-container3 {
      display: flex;
      align-items: stretch;
      background-color: transparent;
    }

    .flex-container3 > div {
      color: white;
      width: 100px;
      margin: 10px;
      text-align: center;
      line-height: 75px;
      font-size: 10px;
    }

    a {
      color: white; 
      text-decoration: none; 
      margin-right: 25px; 
      font-style: normal; 
      font-size: 20px;
    }

    a:hover {
      color: grey;
    }

    /* Add styles to the form container */
    .form_container {
      position: absolute;
      max-width: 400px;
      background-color: transparent;
      height: 50%;
      width: 50%;
      margin: 70px;
    }

    /* Full-width input fields */
    input[type=text], input[type=password] {
      width: 100%;
      padding: 15px;
      display: inline-block;
      border: none;
      border-style:groove;
      background: transparent;
    }

    input[type=text]:focus, input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }

    /* Set a style for the submit button */
    .btn {
      background-color: rgb(51, 70, 172);
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      width: 436px;
      opacity: 0.9;
    }

    .btn:hover {
      opacity: 1;
    }

    p,
    h1 {
      margin: 0px;
      padding: 0px;
      height: 100;
    }
    h1.page-header {
      margin: 0 !important;
      padding: 0!important;
    }
    

  </style>  
</head>

<body>
    <div class="bg-img">
      <div class="flex-container">
        <div style="flex-grow: 1; font-style: italic; font-size: 40px; font-weight: bold;"> Logo </div>
        <div style="flex-grow: 8"> 
            <a href="#home" >Home</a>
            <a href="#news" >News</a>
            <a href="#contact" >Contact</a>
            <a href="#about">About</a>
        </div>
        <div style="flex-grow: 1"> 
          <a href="#Menu" style="font-size: 40px;">Menu</a>
        </div>
      </div>

      <div class="flex-container2">
        <div style="flex-grow: 5;"> 
          <div class="container" style="width: 400px;height: 300px; margin: 0 auto;">
            <h2 style="font-size: 60px; height: 200px;">Simple Way to Organize Your Inspirations</h2>
            <p style="font-size: 20px; float: left;">I think what motivates people is not great hate,</p>
            <p style="font-size: 20px; float: left;">but great love for other people.</p>
          </div>
        </div> 
        <div style="flex-grow: 5;"> 
            <form class="form_container">
                <h1>Sign Up For Free</h1>
                <input type="text" placeholder="Name" name="name" required>
            
                <input type="text" placeholder="Email" name="email" required>
            
                <input type="password" placeholder="Password" name="psw" required>
            
                <button type="submit" class="btn">Sign Up ></button>
                <h3 style="color: grey"> By Clicking "Sign Up" I agree to our</h3>
                <a style="font-size: 15px;"> Term of Service </a>
              </form>
        </div>
      </div>

      <div class="flex-container3" >
          <div style="flex-grow: 1; font-style: normal; font-size: 10px; font-weight: bold;"> @2019 Logo. Copyright Reserved</div> 
          <div style="flex-grow: 5;"> </div>
          <div style="flex-grow: 4;"> 
              <a href="#contact" style="font-size: 15px;">Contact</a>
              <a href="#help" style="font-size: 15px;">Help</a>
              <a href="#term" style="font-size: 15px;">Terms of Use</a>
              <a href="#private" style="font-size: 15px;">Privacy Policy</a>
          </div>
        </div>
    </div>  

</body>
</html>
